<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>MultiSelectLookupController</members>
        <members>MultiSelectLookupControllerTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>Contact.AccountRecordType__c</members>
        <name>CustomField</name>
    </types>
    <version>52.0</version>
</Package>
